<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spookify - Halloween Decor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <h1 class="logo">Spookify</h1>
            <nav>
                <ul class="center-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="right-link">
                    <li><a href="signup.html" class="btn-primary">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="content">
            <h2>Contact <span>Us</span></h2>
            <p>Contact us to know more details. Below you can have our contact info and the address where you can find
                us.</p>
            <div class="buttons">
                <a href="#shop" class="btn-primary">Shop the Scare</a>
                <a href="#details" class="btn-secondary">More Details</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="skeeleton.png" alt="Halloween Skeleton with Witch Hat">
        </div>
    </section>
    <hr>
</body>

</html>