<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spookify - Halloween Decor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <h1 class="logo">Spookify</h1>
            <nav>
                <ul class="center-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="right-link">
                    <li><a href="signup.html" class="btn-primary">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="content">
            <h2>Transform Your Space<br>for <span>Halloween!</span></h2>
            <p>Transform your space with spooky decor that thrills! From eerie accents to haunting centerpieces, find
                everything you need for the perfect Halloween vibe.</p>
            <div class="buttons">
                <a href="#shop" class="btn-primary">Shop the Scare</a>
                <a href="#details" class="btn-secondary">More Details</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="skeeleton.png" alt="Halloween Skeleton with Witch Hat">
        </div>
    </section>
    <hr>

    <section class="about">
        <div class="about-content">
            <div class="about-image">
                <img src="wwitch.png" alt="Person in Halloween Style" />
            </div>
            <div class="about-text">
                <h2>Need Creative Design? <br>I Can Help You!</h2>
                <p>
                    If you're looking for Halloween-themed designs, you've come to the right place! I specialize in
                    spooky, creative visuals to bring your eerie ideas to life. Whether it's for web design, decor, or
                    graphics, I'm here to help.
                </p>
                <p class="follow-text">You can follow me on other platforms:</p>
                <div class="social-icons">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </section>

    <hr>





</body>

</html>