* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
}

header {
    background-color: #1c1c1c;
    padding: 20px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: #ff3e75;
    font-size: 24px;
    font-weight: bold;
    flex: 1;
    text-align: left;
}

nav {
    display: flex;
    align-items: center;
    flex: 3;
    justify-content: center;
}

.center-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.right-link {
    list-style: none;
    margin-left: auto;
}

.right-link li {
    display: inline;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff3e75;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.content h2 {
    font-size: 48px;
    line-height: 1.2;
}

.content h2 span {
    color: #ff3e75;
}

.content p {
    font-size: 18px;
    margin: 20px 0;
    max-width: 400px;
}

.buttons {
    margin-top: 20px;
}

.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 12px 24px;
    margin-right: 10px;
    font-size: 16px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn-primary {
    background-color: #ff3e75;
    color: #fff;
}

.btn-primary:hover {
    background-color: #e63667;
}

.btn-secondary {
    background-color: #3e3e3e;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #333333;
}

.hero-image img {
 width: 560px;
 height: 550px;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: #1c1c1cb4;
}

.about-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    color: #fff;
}

.about-image img {
    border-radius: 50%;
    transition: transform 0.3s;
    margin-left: 30px;
    height: 400px;
}

.about-image img:hover {
    transform: scale(1.05);
}

.about-text {
    max-width: 500px;
    margin-left: 300px;
}

.about-text h2 {
    font-size: 36px;
    color: #ff3e75;
    line-height: 1.2;
}

.about-text p {
    font-size: 18px;
    margin: 15px 0;
    color: #cfcfcf; 
}

.follow-text {
    margin-top: 20px;
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a img {
    width: 40px;
    transition: transform 0.3s, filter 0.3s;
    filter: grayscale(100%);
}

.social-icons a img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}
